
#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://wecare:wecare@cluster0.drw5h.mongodb.net/wecare
#spring.data.mongodb.database=wecare
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


